{
  "name": "ScholarMap - Discover Global Research Opportunities",
  "short_name": "ScholarMap",
  "description": "Map global research opportunities by country, city, and institution. Find collaborators and discover your dream research destination.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["education", "research", "productivity"],
  "icons": [
    {
      "src": "/landing_page_figures/0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

